# Ike.Lib

./: Ike.Lib.sln  LICENSE.txt
Ike.AspNet/: BasicAuthMiddleware.cs  EmbeddedStaticFilesMiddleware.cs
Ike.AspNet/RateLimit/: ConcurrentHashSet.cs  Flag.cs  IRateLimitConfigService.cs  PathConfig.cs  README.md  RateLimitConfigService.cs  RateLimitController.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
Ike.Core/: Common.cs  Cryption.cs  Ike.Core.csproj
Ike.Core.WPF/: Common.cs  Ike.Core.WPF.csproj  Log.cs
Ike.Framework/: AutoWindowsSize.cs  Common.cs  Ike.Framework.csproj  Registry.cs
Ike.Framework.WPF/: Ike.Framework.WPF.csproj
Ike.Framework.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ike.Framework.WPF/Styles/: Animation.xaml
Ike.Framework/Properties/: AssemblyInfo.cs
Ike.Lib/: Class1.cs
Ike.MySQL/: Ike.MySQL.csproj  MySQL.cs  README.md
Ike.OpenCvSharp4/: Ike.OpenCvSharp4.csproj  OpenCvSharp4.cs
Ike.RateLimit/: ConcurrentHashSet.cs  Flag.cs  IRateLimitConfigService.cs  Ike.RateLimit.csproj  PathConfig.cs  README.md  RateLimitConfigService.cs  RateLimitController.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
Ike.SQLite/: Ike.SQLite.csproj  README.md  SQLite.cs
Ike.Standard/: Common.cs  Console.Log.cs  Console.cs  Enums.cs  FileDir.cs  Ike.Standard.csproj  Log.cs  Progress.cs  README.md  Text.cs
Ike.Standard/DataInteraction/: NetworkSocket.cs  SharedMemory.cs
Ike.Standard/Func/: Array.cs  CONST.cs  Calculate.cs  Common.cs  Console.Log.cs  Console.cs  ConstValue.cs  Convert.cs  Cryption.cs  DynamicQueue.cs  Enums.cs  Extensions.cs  FTP.cs  FileDir.cs  GetInfo.cs  IniConfigManager.cs  Log.cs  MouseHook.cs  Network.cs  Reflection.cs  Sockets.cs  Structure.cs  Text.cs  Validator.cs  ViewModelBase.cs  WinAPI.cs  WinMessages.cs  WinMethod.cs  WindowsMessages.cs
Ike.Standard/Socket/: SocketListen.cs  SocketSend.cs  Sockets.cs
Test/: Program.cs  Test.Core.csproj  Test.csproj
Test.Framework/: App.config  BenchmarkTest.cs  NamedPipes.cs  Program.cs  Test.Framework.csproj  packages.config
Test.Framework/Properties/: AssemblyInfo.cs
